# shared-dto

./: .settings.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/springframework/security/core/: GrantedAuthority.java
src/main/java/org/springframework/security/core/userdetails/: UserDetails.java
src/main/java/org/wannagoframework/dto/domain/: BaseEntity.java  BaseEntityLongId.java  BaseEntityStrId.java  BaseEntityWithComments.java  BaseEntityWithTrl.java  Comment.java  EntityTranslation.java  TranslationRelation.java
src/main/java/org/wannagoframework/dto/domain/audit/: AuditLog.java  ChangeLog.java  Session.java
src/main/java/org/wannagoframework/dto/domain/exception/: DataIntegrityViolationException.java  EntityNotFoundException.java  OptimisticLockingFailureException.java  UserFriendlyDataException.java
src/main/java/org/wannagoframework/dto/domain/i18n/: Action.java  ActionTrl.java  Element.java  ElementTrl.java  Message.java  MessageTrl.java
src/main/java/org/wannagoframework/dto/domain/notification/: CloudDataMessage.java  CloudDataMessageStatusEnum.java  CloudDataMessageTemplate.java  CloudNotificationMessage.java  CloudNotificationMessageStatusEnum.java  CloudNotificationMessageTemplate.java  Mail.java  MailActionEnum.java  MailStatusEnum.java  MailTemplate.java  Sms.java  SmsActionEnum.java  SmsStatusEnum.java  SmsTemplate.java
src/main/java/org/wannagoframework/dto/domain/reference/: Country.java  CountryTrl.java  IntermediateRegion.java  IntermediateRegionTrl.java  Region.java  RegionTrl.java  SubRegion.java  SubRegionTrl.java
src/main/java/org/wannagoframework/dto/domain/security/: AuthProviderEnum.java  PasswordResetToken.java  RememberMeToken.java  SecurityRole.java  SecurityUser.java  SecurityUserTypeEnum.java  VerificationToken.java
src/main/java/org/wannagoframework/dto/domain/user/: BaseUser.java
src/main/java/org/wannagoframework/dto/messageQueue/: ChangeLog.java  EndSession.java  MobileMessage.java  NewSession.java
src/main/java/org/wannagoframework/dto/serviceQuery/: BaseRemoteQuery.java  ServiceExceptionResult.java  ServiceResult.java
src/main/java/org/wannagoframework/dto/serviceQuery/auditLog/: CountAuditLogQuery.java  FindAuditLogQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/authentification/: ClearRememberMeTokenQuery.java  CreateRememberMeTokenQuery.java  ForgetPasswordQuery.java  GetSecurityUserByRememberMeTokenQuery.java  LoginQuery.java  PasswordResetQuery.java  ResetVerificationTokenQuery.java  SignUpQuery.java  ValidateUserQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/generic/: CountAnyMatchingQuery.java  DeleteByIdQuery.java  DeleteByStrIdQuery.java  FindAnyMatchingQuery.java  GetByIdQuery.java  GetByIdsQuery.java  GetByNameQuery.java  GetByStrIdQuery.java  GetTranslationsQuery.java  SaveAllQuery.java  SaveQuery.java  SaveRelationsQuery.java  SetTranslationsQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/googlePlaceSearch/: AutocompleteSearchRequestQuery.java  GetGooglePhotoQuery.java  GetPlaceDetailsQuery.java  SearchAroundByKeywordQuery.java  SearchPlacesQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/group/: GetByCompanyIdQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/i18n/: FindByIso3Query.java  GetByNameAndIso3Query.java  ImportI18NFileQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/i18n/actionTrl/: CountByActionQuery.java  FindByActionQuery.java  GetActionTrlQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/i18n/elementTrl/: CountByElementQuery.java  FindByElementQuery.java  GetElementTrlQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/i18n/messageTrl/: CountByMessageQuery.java  FindByMessageQuery.java  GetMessageTrlQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/country/: GetByIso2OrIso3Query.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/countryTrl/: GetCountryTrlQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/intermediateRegion/: CountAnyMatchingQuery.java  FindAnyMatchingQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/intermediateRegionTrl/: GetIntermediateRegionTrlQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/region/: CountAnyMatchingQuery.java  FindAnyMatchingQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/regionTrl/: GetRegionTrlQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/subRegion/: CountAnyMatchingQuery.java  FindAnyMatchingQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/reference/subRegionTrl/: GetSubRegionTrlQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/security/securityRole/: GetSecurityRoleByNameQuery.java
src/main/java/org/wannagoframework/dto/serviceQuery/security/securityUser/: GetSecurityUserByUsernameQuery.java
src/main/java/org/wannagoframework/dto/serviceResponse/authentification/: AuthResponse.java  AuthStatusEnum.java
src/main/java/org/wannagoframework/dto/utils/: AppContext.java  AppContextThread.java  DirectionEnum.java  EntityUtil.java  GoogleMapDisplay.java  LatLng.java  MapBounds.java  Page.java  Pageable.java  Point.java  SecurityConst.java  StoredFile.java
src/site/: site.xml
